{
  "scripts": {
    "build": "babel src -d lib",
    "test": "node lib/json2ts.js src/example/loop.json",
    "clean": "rm -rf array lib object ultimate",
    "all": "yarn clean && yarn build && yarn test"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4"
  }
}
